EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5BC7F335
P 2000 4500
F 0 "J11" H 2080 4542 50  0000 L CNN
F 1 "Conn_01x01" H 2080 4451 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 4500 50  0001 C CNN
F 3 "~" H 2000 4500 50  0001 C CNN
	1    2000 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5BC7F415
P 2000 4750
F 0 "J12" H 2080 4792 50  0000 L CNN
F 1 "Conn_01x01" H 2080 4701 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 4750 50  0001 C CNN
F 3 "~" H 2000 4750 50  0001 C CNN
	1    2000 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5BC7F465
P 2000 5050
F 0 "J13" H 2080 5092 50  0000 L CNN
F 1 "Conn_01x01" H 2080 5001 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 5050 50  0001 C CNN
F 3 "~" H 2000 5050 50  0001 C CNN
	1    2000 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5BC7F4B1
P 2000 5300
F 0 "J14" H 2080 5342 50  0000 L CNN
F 1 "Conn_01x01" H 2080 5251 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 5300 50  0001 C CNN
F 3 "~" H 2000 5300 50  0001 C CNN
	1    2000 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5BC7F4FD
P 2000 5550
F 0 "J15" H 2080 5592 50  0000 L CNN
F 1 "Conn_01x01" H 2080 5501 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 5550 50  0001 C CNN
F 3 "~" H 2000 5550 50  0001 C CNN
	1    2000 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 5BC7F54B
P 2000 5850
F 0 "J16" H 2080 5892 50  0000 L CNN
F 1 "Conn_01x01" H 2080 5801 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 5850 50  0001 C CNN
F 3 "~" H 2000 5850 50  0001 C CNN
	1    2000 5850
	1    0    0    -1  
$EndComp
NoConn ~ 1800 4500
NoConn ~ 1800 4750
NoConn ~ 1800 5050
NoConn ~ 1800 5300
NoConn ~ 1800 5550
NoConn ~ 1800 5850
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 6020E224
P 2000 6450
F 0 "J1" H 2080 6492 50  0000 L CNN
F 1 "Conn_01x01" H 2080 6401 50  0000 L CNN
F 2 "E73:CNC_Encoder" H 2000 6450 50  0001 C CNN
F 3 "~" H 2000 6450 50  0001 C CNN
	1    2000 6450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
